<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Proyecto Django{% endblock %}</title>
    {% load static %}
    <!-- 👇 Incluimos Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f4f4;
        }
        header, footer {
            background: #33271b;
            color: rgb(224, 136, 68);
            padding: 10px 20px; /* 👈 menos padding para hacerlo compacto */
        }
        .header-content {
            display: flex;
            align-items: center; /* 👈 alinea verticalmente logo y texto */
            justify-content: center; /* 👈 centra horizontalmente */
            gap: 15px; /* 👈 espacio entre logo y texto */
        }
        .header-content img {
            height: 60px; /* 👈 tamaño más compacto */
            width: auto;
        }
        .header-content h2 {
            margin: 0;
            font-size: 1.2em;
            color: white;
            font-weight: bold;
        }

        /* Navbar fijo */
        nav {
            background: #33271b;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(224, 136, 68);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            color: white;
            background: rgb(224, 136, 68);
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Botón hamburguesa */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-left: auto;
            margin-right: 20px;
        }
        .menu-toggle span {
            background: white;
            height: 3px;
            width: 25px;
            margin: 4px 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background: #33271b;
                position: absolute;
                top: 60px;
                right: 0;
                width: 200px;
                text-align: right;
            }
            nav ul.show {
                display: flex;
            }
            .menu-toggle {
                display: flex;
            }
        }
        main {
    padding-top: 180px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 250px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .card:hover { transform: translateY(-5px); }
        .card img { width: 100%; height: 180px; object-fit: cover; }
        .card-body { padding: 15px; text-align: center; }
        .card-body h3 { margin: 10px 0; color: #33271b; }
        .card-body .precio { font-weight: bold; color: rgb(224, 136, 68); margin-bottom: 10px; }
        .card-body .btn { display: inline-block; padding: 8px 12px; background: rgb(224, 136, 68); color: white; text-decoration: none; border-radius: 5px; transition: background 0.3s; }
        .card-body .btn:hover { background: #33271b; }

        /* Redes sociales en footer */
        .social-links {
            margin-top: 10px;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: rgb(224, 136, 68);
            text-decoration: none;
            font-size: 1.4em;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: white;
        }
        .messages {
    margin: 20px auto;
    max-width: 600px;
}
.alert {
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
}
.alert-error, .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}
.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}
/* --- Ajustes responsive --- */
@media (max-width: 768px) {
    nav {
        justify-content: space-between; /* separa hamburguesa y carrito */
        padding: 0 15px;
    }
    .menu-toggle {
        order: 1; /* primero hamburguesa */
    }
/* Estilo para el enlace del carrito */
nav ul li a[title="Mi Carrito"] {
    background: #e1f152; /* morado elegante */
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
}

nav ul li a[title="Mi Carrito"]:hover {
    background: #f4e412; /* morado claro al pasar el mouse */
    color: #f8f1eb;
    box-shadow: 0 0 8px rgba(17, 237, 39, 0.6);
}

/* Badge del carrito */
.carrito-badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #f00909; /* rosa vibrante */
    color: white;
    font-size: 0.75em;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
    z-index: 100;
    line-height: 1;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
}

}

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="{% static 'images/logo.png' %}" alt="Logo MOPISA">
            {% if user.is_authenticated %}
                <h2>Bienvenido, {{ user.get_full_name|default:user.username }} 👋</h2>
            {% endif %}
        </div>
    </header>

    <!-- Menú fijo -->
    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <li>
    <a href="{% url 'carrito' %}" title="Mi Carrito" style="position:relative;">
        <i class="fas fa-shopping-cart"></i> Carrito
        {% if carrito_count > 0 %}
            <span class="carrito-badge">{{ carrito_count }}</span>
        {% endif %}
    </a>
</li>
        <ul id="menu">
            <li><a href="{% url 'inicio' %}">Inicio</a></li>
            <li><a href="{% url 'productos' %}">Productos</a></li>
            <li><a href="{% url 'promociones' %}">Promociones</a></li>
            <li><a href="{% url 'pedidos' %}">Pedidos</a></li>
            {% if user.is_authenticated and user.is_staff %}
            <li><a href="#" onclick="checkInventario()">Inventario</a></li>
            {% endif %}
            <li><a href="{% url 'cotizador' %}">Cotizador</a></li>




            {% if user.is_authenticated %}
                <li>
                    <form method="post" action="{% url 'logout' %}" style="display:inline;" onsubmit="return confirmarLogout();">
                        {% csrf_token %}
                        <button type="submit" style="background:none; border:none; color:rgb(224, 136, 68); font-weight:bold; cursor:pointer;">
                            Logout
                        </button>
                    </form>
                </li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <main>
    {% block content %}
    {% endblock %}

    <!-- Paso 4: Mostrar mensajes de Django -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
</main>


    <footer>
        <p>&copy; 2026 - MOPISA</p>
        <div class="social-links">
            <a href="https://www.facebook.com/mopisa.ferremateriales" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@mopisamorelia" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/521XXXXXXXXXX" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('show');
        }
        function checkInventario() {
            var isAuthenticated = "{{ user.is_authenticated|yesno:'true,false' }}";
            if (isAuthenticated === "true") {
                window.location.href = "{% url 'inventario' %}";
            } else {
                alert("Debes iniciar sesión para acceder al inventario.");
                window.location.href = "{% url 'login' %}";
            }
        }
        function confirmarLogout() {
            return confirm("¿Estás seguro de que deseas cerrar sesión?");
        }
    </script>
</body>
</html>
