{% extends "base.html" %}
{% block title %}Carrito{% endblock %}

{% block content %}
<h2 style="text-align:center; color:#33271b; margin-bottom:20px;">🛒 Mi Carrito</h2>

<div class="carrito-container">
    <table class="carrito-table">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {% for item in productos %}
            <tr>
                <td>{{ item.producto.nombre }}</td>
                <td>{{ item.cantidad }}</td>
                <td>${{ item.producto.precio }}</td>
                <td>${{ item.subtotal }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" style="text-align:center; color:#888;">Tu carrito está vacío.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="carrito-total">
        <strong>Total: ${{ total }}</strong>
    </div>

    <div class="carrito-actions">
        <a href="{% url 'cotizador' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Seguir cotizando
        </a>
        <form method="post" action="{% url 'cotizador' %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" name="generar" value="1" class="btn btn-primary">
                <i class="fas fa-file-invoice-dollar"></i> Generar Cotización
            </button>
        </form>
    </div>
</div>

<style>
    .carrito-container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .carrito-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    .carrito-table th, .carrito-table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    .carrito-table thead {
        background: #33271b;
        color: rgb(224, 136, 68);
    }
    .carrito-table tbody tr:nth-child(even) {
        background: #f9f9f9;
    }
    .carrito-total {
        text-align: right;
        font-size: 1.2em;
        margin-bottom: 20px;
        color: #33271b;
    }
    .carrito-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn-primary {
        background: rgb(224, 136, 68);
        color: #fff;
        padding: 10px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s;
    }
    .btn-primary:hover {
        background: #33271b;
    }
    .btn-secondary {
        background: #95a5a6;
        color: #fff;
        padding: 10px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        transition: background 0.3s;
    }
    .btn-secondary:hover {
        background: #7f8c8d;
    }
</style>
{% endblock %}
