{% extends "base.html" %}
{% block title %}Mis Cotizaciones{% endblock %}

{% block content %}
<h2 class="titulo-cotizaciones">📑 Mis Cotizaciones</h2>

{% if cotizaciones %}
    <table class="tabla-cotizaciones">
        <thead>
            <tr>
                <th>Cotización</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for cotizacion in cotizaciones %}
            <tr>
                <td>{{ cotizacion.id }}</td>
                <td>{{ cotizacion.fecha|date:"d/m/Y H:i" }}</td>
                <td>${{ cotizacion.total }}</td>
                <td class="acciones">
                    <a href="{% url 'detalle_cotizacion' cotizacion.id %}" class="btn btn-ver">Ver Detalle</a>
                    <form action="{% url 'eliminar_cotizacion' cotizacion.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-eliminar"
                            onclick="return confirm('¿Estás seguro de eliminar esta cotización?');">
                            Eliminar
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p class="sin-cotizaciones">No tienes cotizaciones registradas.</p>
{% endif %}

<div class="contenedor-regresar">
    <a href="{% url 'cotizador' %}" class="btn btn-regresar">← Regresar</a>
</div>

<style>
    .titulo-cotizaciones {
        text-align: center;
        margin-bottom: 20px;
        color: #2c3e50;
        font-size: 24px;
    }

    .tabla-cotizaciones {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
    }

    .tabla-cotizaciones th, .tabla-cotizaciones td {
        padding: 12px 15px;
        text-align: center;
        font-size: 14px;
    }

    .tabla-cotizaciones thead {
        background: #3498db;
        color: #fff;
    }

    .tabla-cotizaciones tbody tr:nth-child(even) {
        background: #f9f9f9;
    }

    .tabla-cotizaciones tbody tr:hover {
        background: #ecf0f1;
    }

    .acciones {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn {
        padding: 6px 12px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 13px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .btn-ver {
        background: #2ecc71;
        color: #fff;
        border: none;
    }
    .btn-ver:hover {
        background: #27ae60;
    }

    .btn-eliminar {
        background: #e74c3c;
        color: #fff;
        border: none;
    }
    .btn-eliminar:hover {
        background: #c0392b;
    }

    .btn-regresar {
        background: #95a5a6;
        color: #fff;
        border: none;
        padding: 8px 16px;
    }
    .btn-regresar:hover {
        background: #7f8c8d;
    }

    .contenedor-regresar {
        text-align: center;
        margin-top: 20px;
    }

    .sin-cotizaciones {
        text-align: center;
        font-style: italic;
        color: #7f8c8d;
    }
</style>
{% endblock %}
