{% extends "base.html" %}
{% block title %}Cotización{% endblock %}

{% block content %}
<h2>Cotización de Productos</h2>

<!-- Sección de cliente -->
<div class="cliente-box">
    {% if user.is_authenticated %}
        <p>Cliente actual: <strong>{{ user.username }}</strong></p>
        <!-- Paso 1: usar formulario POST para logout -->
        <form action="{% url 'logout' %}?next={% url 'inicio' %}" method="post" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-secondary">Cerrar sesión</button>
        </form>
    {% else %}
        <p>No has iniciado sesión como cliente.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar sesión</a>
        <a href="{% url 'crear_cliente' %}" class="btn btn-secondary">Crear nuevo cliente</a>
    {% endif %}
</div>

<form method="get" action="{% url 'cotizador' %}" style="margin-bottom:20px;">
    <input type="text" name="q" placeholder="Buscar por código o nombre" value="{{ request.GET.q }}">
    <button type="submit">Buscar</button>
</form>

<form id="cotizacion-form" method="post">
    {% csrf_token %}
    <table class="inventario">
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Código</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td>
                    {% if producto.imagen %}
                        <div class="card-img">
                            <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
                        </div>
                    {% else %}
                        <div class="card-img sin-imagen">Sin imagen</div>
                    {% endif %}
                </td>
                <td>{{ producto.clave }}</td>
                <td class="nombre-prod">{{ producto.nombre }}</td>
                <td class="precio">{{ producto.precio }}</td>
                <td>
                    <input
                        type="number"
                        name="cantidad_{{ producto.id }}"
                        min="0"
                        value="0"
                        class="cantidad"
                        data-precio="{{ producto.precio }}"
                        data-id="{{ producto.id }}"
                        data-nombre="{{ producto.nombre }}"
                    >
                </td>
                <td class="subtotal">$0.00</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay productos que coincidan con la búsqueda.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="margin-top:20px; text-align:right;">
        <strong>Total: $<span id="total">0.00</span></strong>
    </div>

    <div style="margin-top:20px; text-align:right;">
        <!-- Botón para agregar productos al carrito (solo muestra previsualización) -->
        <button type="submit" name="agregar" value="1" class="btn btn-secondary">Agregar al carrito</button>
        <!-- Botón para generar la cotización final -->
        <button type="submit" name="generar" value="1" class="btn btn-primary">Generar Cotización</button>
        <!-- Botón para visualizar las cotizaciones por cliente-->
        <a href="{% url 'cotizaciones_cliente' %}" class="btn btn-secondary">Ver mis cotizaciones</a>
    </div>
</form>

<!-- Indicador y previsualización del carrito -->
<div id="carrito-indicador" style="margin-top:15px; text-align:right; font-weight:bold;">
    Carrito: <span id="carrito-count">0</span> artículos
</div>
<div id="carrito-preview" style="display:none; margin-top:15px; border:1px solid #ccc; padding:10px; border-radius:6px; background:#f9f9f9;">
    <h4>Previsualización del carrito</h4>
    <ul id="carrito-list"></ul>
</div>

<style>
    .cliente-box { border:1px solid #ccc; padding:15px; border-radius:8px; margin-bottom:20px; background:#f9f9f9; }
    table.inventario { width:100%; border-collapse:collapse; margin-top:20px; background:#fff; }
    table.inventario th, table.inventario td { border:1px solid #ddd; padding:10px; text-align:center; }
    table.inventario thead { background:#2c3e50; color:#fff; }
    table.inventario tbody tr:nth-child(even) { background:#f9f9f9; }
    .card-img { width:100px; height:100px; border:1px solid #ccc; border-radius:8px; overflow:hidden; display:flex; align-items:center; justify-content:center; background:#f9f9f9; box-shadow:0 2px 4px rgba(0,0,0,0.1); margin:auto; }
    .card-img.sin-imagen { font-size:0.8em; color:#666; }
    .btn-primary { background:#3498db; color:#fff; padding:8px 16px; border:none; border-radius:4px; cursor:pointer; }
    .btn-primary:hover { background:#2980b9; }
    .btn-secondary { background:#95a5a6; color:#fff; padding:8px 16px; border:none; border-radius:4px; cursor:pointer; margin-right:10px; }
    .btn-secondary:hover { background:#7f8c8d; }
    .carrito-item { display:flex; justify-content:space-between; align-items:center; margin-bottom:6px; gap:10px; }
    .carrito-item .acciones { display:flex; gap:6px; }
    .btn-eliminar { background:#e74c3c; color:#fff; border:none; padding:4px 8px; border-radius:4px; cursor:pointer; font-size:0.8em; }
    .btn-eliminar:hover { background:#c0392b; }
</style>

<script>
    const cantidades = document.querySelectorAll(".cantidad");
    const totalSpan = document.getElementById("total");

    cantidades.forEach(input => {
        input.addEventListener("input", () => {
            const fila = input.closest("tr");
            const precio = parseFloat(input.dataset.precio);
            const cantidad = parseInt(input.value) || 0;
            const subtotal = precio * cantidad;
            fila.querySelector(".subtotal").textContent = "$" + subtotal.toFixed(2);
            recalcularTotal();
        });
    });

    function mostrarCarrito() {
        let carritoCount = 0;
        const carritoList = document.getElementById("carrito-list");
        carritoList.innerHTML = "";
        document.querySelectorAll(".cantidad").forEach(input => {
            const cantidad = parseInt(input.value) || 0;
            if (cantidad > 0) {
                carritoCount += cantidad;
                const id = input.dataset.id;
                const nombre = input.dataset.nombre;
                const precio = parseFloat(input.dataset.precio);
                const subtotal = precio * cantidad;
                const li = document.createElement("li");
                li.classList.add("carrito-item");
                li.innerHTML = `
                    <span>${nombre} x${cantidad} → $${subtotal.toFixed(2)}</span>
                    <div class="acciones">
                        <button class="btn-eliminar" onclick="eliminarDelCarrito(${id}, '${nombre}')">Eliminar</button>
                    </div>
                `;
                carritoList.appendChild(li);
            }
        });
        document.getElementById("carrito-count").textContent = carritoCount;
        document.getElementById("carrito-preview").style.display = carritoCount > 0 ? "block" : "none";
    }

    function eliminarDelCarrito(id, nombre) {
        const confirmar = confirm(`¿Deseas eliminar ${nombre} del carrito?`);
        if (!confirmar) return;
        const input = document.querySelector(`.cantidad[data-id="${id}"]`);
        if (input) {
            input.value = 0;
            const fila = input.closest("tr");
            if (fila) fila.querySelector(".subtotal").textContent = "$0.00";
        }
        mostrarCarrito();
        recalcularTotal();
    }

    function recalcularTotal() {
        let total = 0;
        document.querySelectorAll(".subtotal").forEach(cell => {
            total += parseFloat(cell.textContent.replace("$", "")) || 0;
        });
        totalSpan.textContent = total.toFixed(2);
    }
</script>
{% endblock %}
