{% extends "base.html" %}
{% block title %}Detalle del Pedido{% endblock %}
{% block content %}
<style>
    .pedido-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fdfdfd;
        border: 1px solid #ddd;
        border-radius: 10px;
        font-family: Arial, sans-serif;
    }

    .pedido-header {
        margin-bottom: 20px;
    }

    .pedido-header h2 {
        margin-bottom: 5px;
    }

    .pedido-header p {
        font-size: 1rem;
        color: #555;
    }

    table.pedido-tabla {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table.pedido-tabla th,
    table.pedido-tabla td {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }

    table.pedido-tabla th {
        background-color: #f0f0f0;
    }

    .icono-entrega {
        font-size: 0.9rem;
        color: #007bff;
        margin-bottom: 10px;
    }

    .pedido-resumen {
        text-align: right;
        font-size: 1rem;
        margin-top: 20px;
    }

    .pedido-resumen p {
        margin: 5px 0;
    }

    .pedido-id {
        font-size: 0.9rem;
        color: #666;
        text-align: right;
        margin-top: 5px;
    }

    .btn-pagar {
        display: block;
        width: 100%;
        max-width: 250px;
        margin: 20px auto 0 auto;
        padding: 12px;
        background-color: #28a745;
        color: white;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-pagar:hover {
        background-color: #218838;
    }
</style>

<div class="pedido-container">
    <div class="pedido-header">
        <h2>Detalle del Pedido</h2>
        <p>Cliente: {{ pedido.cliente.nombre }}</p>
    </div>

    <table class="pedido-tabla">
        <tr>
            <th>Artículo</th>
            <th>Código</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Monto</th>
        </tr>
        {% for item in pedido.items.all %}
        <tr>
            <td>{{ item.producto.nombre }}</td>
            <td>{{ item.producto.clave }}</td>
            <td>${{ item.precio_unitario }}</td>
            <td>{{ item.cantidad }}</td>
            <td>${{ item.subtotal }}</td>
        </tr>
        {% endfor %}
    </table>

    <p class="icono-entrega">🕒 24 hrs</p>

    <div class="pedido-resumen">
        <p>Subtotal: ${{ pedido.total }}</p>
        <p>Envío: $300.00</p>
        <p><strong>Total: ${{ pedido.total|add:"300.00" }}</strong></p>
        <p>IVA incluido</p>
    </div>

    <p class="pedido-id">ID: {{ pedido.id }} ({{ pedido.items.count }} Artículos)</p>

    <a href="{% url 'confirmar_pedido' pedido.id %}" class="btn-pagar">Confirmar pedido</a>

</div>
{% endblock %}
