{% extends "base.html" %}
{% load static %}

{% block title %}MOPISA{% endblock %}

{% block content %}
    <div class="hero-section">
        <div class="overlay">
            <h2>MOPISA</h2>
            <p>"Puro Power para transformar ideas en obras que inspiran"</p>
        </div>
    </div>

    <!-- 🔽 Sección de Categorías -->
    <section class="categories">
        <h3>Nuestras Categorías</h3>
        <div class="category-grid">
    <a href="{% url 'productos' %}?categoria=Acabados" class="category-card">
        <img src="{% static 'images/acabados.jpg' %}" alt="Acabados">
        <p>Acabados</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Aceros" class="category-card">
        <img src="{% static 'images/aceros.jpg' %}" alt="Aceros">
        <p>Aceros</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Material Eléctrico" class="category-card">
        <img src="{% static 'images/electrico.jpg' %}" alt="Material Eléctrico">
        <p>Material Eléctrico</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Ferretería" class="category-card">
        <img src="{% static 'images/ferreteria.jpg' %}" alt="Ferretería">
        <p>Ferretería</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Herramientas de Construcción" class="category-card">
        <img src="{% static 'images/herramientas.jpg' %}" alt="Herramientas de Construcción">
        <p>Herramientas de Construcción</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Materiales de Construcción" class="category-card">
        <img src="{% static 'images/materiales.jpg' %}" alt="Materiales de Construcción">
        <p>Materiales de Construcción</p>
    </a>
    <a href="{% url 'productos' %}?categoria=Plomería" class="category-card">
        <img src="{% static 'images/plomeria.jpg' %}" alt="Plomería">
        <p>Plomería</p>
    </a>
</div>
    </section>

    <style>
        .hero-section {
            position: relative;
            margin-top: 30px;
            background-image: url("{% static 'images/construccion.jpg' %}");
            background-size: cover;
            background-position: center;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
            overflow: hidden;
            min-height: 500px;
        }

        .hero-section .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(51, 39, 27, 0.7);
            padding: 30px 20px;
            text-align: center;
        }

        .hero-section h2 {
            font-size: 2.6em;
            color: rgb(224, 136, 68);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero-section p {
            font-size: 1.2em;
            color: #f4f4f4;
            font-style: italic;
        }

        /* 🔽 Estilos para Categorías */
        .categories {
            margin: 50px auto;
            text-align: center;
        }

        .categories h3 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
            gap: 30px;
            padding: 0 40px;
        }

        .category-card {
            background: #f4f4f4;
            border-radius: 12px;
            padding: 15px;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, background 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .category-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .category-card:hover {
            transform: translateY(-5px);
            background: rgb(224, 136, 68);
            color: #fff;
        }

        .category-card:hover img {
            filter: brightness(0.9);
        }
    </style>
{% endblock %}
