{% extends "base.html" %}

{% block title %}Inventario{% endblock %}

{% block content %}
    <h2>Inventario de Productos</h2>
    <table style="width:100%; border-collapse: collapse; background:#fff;">
        <thead>
            <tr style="background:#2c3e50; color:white;">
                <th style="padding:10px; border:1px solid #ccc;">Imagen</th>
                <th style="padding:10px; border:1px solid #ccc;">Nombre</th>
                <th style="padding:10px; border:1px solid #ccc;">Precio</th>
                <th style="padding:10px; border:1px solid #ccc;">Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr>
                <td style="padding:10px; border:1px solid #ccc; text-align:center;">
                    {% if producto.imagen %}
                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" width="80">
                    {% else %}
                        Sin imagen
                    {% endif %}
                </td>
                <td style="padding:10px; border:1px solid #ccc;">{{ producto.nombre }}</td>
                <td style="padding:10px; border:1px solid #ccc;">${{ producto.precio }}</td>
                <td style="padding:10px; border:1px solid #ccc;">{{ producto.cantidad }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" style="text-align:center; padding:10px;">No hay productos en inventario.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
