{% extends "base.html" %}
{% block title %}Mis Pedidos{% endblock %}
{% block content %}
<style>
    .pedidos-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #33271b;
    }

    table.pedidos-tabla {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table.pedidos-tabla th,
    table.pedidos-tabla td {
        border-bottom: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    table.pedidos-tabla th {
        background-color: #f4f4f4;
        color: #33271b;
    }

    .btn-detalle, .btn-eliminar {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s ease;
    }

    .btn-detalle {
        background: rgb(224, 136, 68);
        color: white;
    }
    .btn-detalle:hover {
        background: #33271b;
    }

    .btn-eliminar {
        background: #dc3545;
        color: white;
        border: none;
        cursor: pointer;
    }
    .btn-eliminar:hover {
        background: #a71d2a;
    }

    .no-pedidos {
        text-align: center;
        font-size: 1.1rem;
        color: #555;
    }
</style>

<div class="pedidos-container">
    <h2>Mis Pedidos Confirmados</h2>

    {% if pedidos %}
        <table class="pedidos-tabla">
            <tr>
                <th>ID</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Total</th>
                <th>Acciones</th>
            </tr>
            {% for pedido in pedidos %}
            <tr>
                <td>{{ pedido.id }}</td>
                <td>{{ pedido.fecha|date:"d/m/Y H:i" }}</td>
                <td>{{ pedido.estado|title }}</td>
                <td>${{ pedido.total }}</td>
                <td>
                    <a href="{% url 'detalle_pedido' pedido.id %}" class="btn-detalle">Ver detalle</a>
                    
                    <!-- Botón eliminar con formulario POST -->
                    <form method="post" action="{% url 'eliminar_pedido' pedido.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-eliminar" onclick="return confirm('¿Seguro que deseas eliminar este pedido?');">
                            Eliminar
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p class="no-pedidos">No tienes pedidos confirmados aún.</p>
    {% endif %}
</div>
{% endblock %}
