{% extends "base.html" %}

{% block title %}{{ producto.nombre }}{% endblock %}

{% block content %}
    <style>
        .detalle-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fafafa;
        }

        .detalle-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 8px;
        }

        .detalle-body {
            text-align: left;
            width: 100%;
        }

        .detalle-body h2 {
            margin-bottom: 15px;
        }

        .precio {
            font-size: 1.2em;
            color: #333;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>

    <div class="detalle-card">
        {% if producto.imagen %}
            <img src="{{ producto.imagen.url }}" alt="Imagen de {{ producto.nombre }}" class="detalle-img">
        {% endif %}
        <div class="detalle-body">
            <h2>{{ producto.nombre }}</h2>
            <p class="precio"><strong>Precio:</strong> ${{ producto.precio }}</p>
            <p><strong>Código:</strong> {{ producto.codigo }}</p>
            <p><strong>Peso:</strong> {{ producto.peso }}</p>
            <p><strong>Medidas:</strong> {{ producto.medidas }}</p>
            <p><strong>Proveedor:</strong> {{ producto.proveedor }}</p>
            <p><strong>Color:</strong> {{ producto.color }}</p>
            <p><strong>Descripción:</strong> {{ producto.descripcion }}</p>

            <!-- Botón para agregar al carrito -->
            <a href="{% url 'agregar_carrito' producto.id %}" class="btn">Agregar al carrito</a>

            <a href="{% url 'productos' %}" class="btn">Volver a productos</a>
        </div>
    </div>
{% endblock %}
