{% extends "base.html" %}

{% block title %}{{ promocion.titulo }}{% endblock %}

{% block content %}
    <div class="detalle-card">
        {% if promocion.imagen %}
            <img src="{{ promocion.imagen.url }}" alt="{{ promocion.titulo }}">
        {% endif %}
        <div class="detalle-body">
            <h2>{{ promocion.titulo }}</h2>
            <p><strong>Descripción:</strong> {{ promocion.descripcion }}</p>
            <p><strong>Descuento:</strong> {{ promocion.descuento }}%</p>
            <p><strong>Válido hasta:</strong> {{ promocion.vigente_hasta }}</p>
            <a href="{% url 'promociones' %}" class="btn">Volver a promociones</a>
        </div>
    </div>
{% endblock %}
