{% extends "base.html" %}

{% block title %}Promociones{% endblock %}

{% block content %}
    <h2>Promociones Vigentes</h2>

    <div class="card-container">
        {% for promo in promociones %}
            <div class="card">
                {% if promo.imagen %}
                    <img src="{{ promo.imagen.url }}" alt="{{ promo.titulo }}">
                {% endif %}
                <div class="card-body">
                    <h3>{{ promo.titulo }}</h3>
                    <p class="precio">Descuento: {{ promo.descuento }}%</p>
                    <a href="{% url 'promocion_detalle' promo.id %}" class="btn">Ver más</a>
                </div>
            </div>
        {% empty %}
            <p>No hay promociones disponibles.</p>
        {% endfor %}
    </div>
{% endblock %}
