{% extends "base.html" %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Iniciar Sesión</h2>

    <!-- Mostrar errores si usuario/contraseña son incorrectos -->
    {% if form.errors %}
    <div class="error-box">
        <p style="color:red;">Usuario o contraseña incorrectos. Intenta de nuevo.</p>
    </div>
    {% endif %}

    <form method="post" action="{% url 'login'%}" class="login-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
    </form>

    <!-- Enlace para crear nuevo cliente -->
    <div class="registro-link">
        ¿No tienes cuenta? <a href="{% url 'crear_cliente' %}">Crear nuevo cliente</a>
    </div>

    <!-- Botón de logout visible solo si el usuario está autenticado -->
    {% if user.is_authenticated %}
    <hr>
    <button type="button" class="btn btn-secondary" onclick="confirmarLogout()">Cerrar Sesión</button>
    {% endif %}
</div>

<style>
    .form-container {
        max-width: 400px;
        margin: 40px auto;
        padding: 25px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #2c3e50;
    }

    .login-form .form-group {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
    }

    .login-form label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #34495e;
    }

    .login-form input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .login-form input:focus {
        border-color: #3498db;
        outline: none;
    }

    .form-actions {
        text-align: center;
        margin-top: 20px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 15px;
        transition: background 0.3s;
        border: none;
    }

    .btn-primary {
        background: #3498db;
        color: #fff;
    }

    .btn-primary:hover {
        background: #2980b9;
    }

    .btn-secondary {
        background: rgb(224, 136, 68);
        color: #fff;
    }

    .btn-secondary:hover {
        background: #33271b;
    }

    .error-box {
        background: #ffe6e6;
        border: 1px solid #ff4d4d;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;
        text-align: center;
    }

    .registro-link {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }

    .registro-link a {
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
    }

    .registro-link a:hover {
        text-decoration: underline;
    }
</style>

<script>
function confirmarLogout() {
    if (confirm("¿Deseas cerrar sesión?")) {
        // Redirige al logout y luego a inicio
        window.location.href = "{% url 'logout' %}?next={% url 'inicio' %}";
    }
}
</script>
{% endblock %}
